\select@language {english}
\contentsline {chapter}{\numberline {1}Web Monitoring For Greenhouse}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Abstract}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Completion status}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Hardware parts}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Software used}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Assembly of hardware}{7}{section.1.5}
\contentsline {section}{\numberline {1.6}Software and Code}{7}{section.1.6}
\contentsline {section}{\numberline {1.7}Use and Demo}{13}{section.1.7}
\contentsline {section}{\numberline {1.8}Future Work}{26}{section.1.8}
\contentsline {section}{\numberline {1.9}Bug report and Challenges}{26}{section.1.9}
